{
  "model_profile": "inherit",
  "commit_docs": true,
  "parallelization": false,
  "search_gitignored": false,
  "brave_search": false,
  "firecrawl": false,
  "exa_search": "81a7c4de-78ba-4aef-a32c-6ae9ea97a7c7",
  "git": {
    "branching_strategy": "milestone",
    "phase_branch_template": "gsd/phase-{phase}-{slug}",
    "milestone_branch_template": "gsd/{milestone}-{slug}",
    "quick_branch_template": null
  },
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "nyquist_validation": true,
    "auto_advance": false,
    "node_repair": true,
    "node_repair_budget": 2,
    "ui_phase": true,
    "ui_safety_gate": true,
    "text_mode": false,
    "research_before_questions": true,
    "discuss_mode": "discuss",
    "skip_discuss": false,
    "_auto_chain_active": false,
    "code_review": true,
    "tdd_mode": true,
    "code_review_depth": "deep",
    "drift_action": "auto-remap",
    "auto_prune_state": true,
    "pattern_mapper": true
  },
  "hooks": {
    "context_warnings": true
  },
  "agent_skills": {},
  "mode": "interactive",
  "granularity": "fine",
  "features": {
    "global_learnings": true
  },
  "review": {
    "models": {
      "opencode": "opencode run --model openrouter/moonshotai/kimi-k2.6"
    }
  },
  "context_window": 400000
}
